<!DOCTYPE html>
<html>
<head>
    <title>Password Authentication</title>
    <style>
        body {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 15%;
			background-color: rgb(56, 56, 56);
		}

		.main {
			height: 360px;
			padding: 20px;
			background-color: rgb(32, 32, 32);
			border-radius: 10px;
		}

		.userImage {
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: montserrat;
			font-size: 0.8rem;
			color: rgb(255, 255, 255);
			margin-bottom: 40px;
		}


		.password_input {
			display: flex;
			height: 40px;
			margin: 20px;
		}

		.password_input input {
			border: none;
			border-bottom: 1px solid rgb(255, 255, 255);
			outline: none;
			background-color: rgb(32, 32, 32);
			color: white;
		}

		.login_box {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
		}

		.login_button {
			height: 30px;
			width: 100px;
			background-color: rgb(0, 0, 0);
			border-radius: 10px;
			outline: none;
			border: none;
			color: rgb(255, 255, 255);
			font-size: 12px;
			font-family: montserrat;
			cursor: pointer;
		}

		.login_button:hover {
			color: rgb(0, 0, 0);
			background-color: #fff;
			transform: translateY(-1px);
		}

		#hide_pass {
			display: none;
		}

		.popup {
			position: absolute;
			height: 200px;
			width: 350px;
			background-color: #fff;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.popup h2 {
			font-size: 20px;
			font-family: montserrat;
			margin: 20px;
		}

		.popup {
			display: none;
		}

		.show_or_hide {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#show_pass,
		#hide_pass {
			height: 30px;
			width: 70px;
			background-color: rgb(0, 0, 0);
			color: white;
			border-radius: 10px;
			border: none;
			outline: none;
		}

		#show_pass:hover,
		#hide_pass:hover {
			color: rgb(0, 0, 0);
			background-color: #fff;
			transform: translateY(-1px);
		}
	</style>
    </style>
</head>

<body>
    <div class="main">
        <div class="userImage">
            <h1>Notes</h1>
        </div>
        <div class="password_input">
            <input type="password"
                id="pass"
                placeholder="Password" />
        </div>
        <div class="show_or_hide">
            <button id="show_pass"
                    onclick="togglePassword();">
                Show
            </button>
            <button id="hide_pass"
                    onclick="togglePassword();">
                Hide
            </button>
        </div>
        <div class="login_box">
            <button class="login_button"
                    onclick="authenticatePassword();">
                Login
            </button>
        </div>
    </div>
    <div class="popup" id="msg">
        <h2>Login Status</h2>
        <p id="loginStatus"></p>
    </div>
    <script src="script.js"></script>
<script src="button.js"></script>
</body>
</html>
