<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: Times New Roman;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
body {
  background-image: url('NotesWebpage/Images/stanton.jpg'); 
  background-size: cover; 
  background-repeat:repeat; 
  background-attachment: fixed; 
}
li a, .dropbtn {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.made-by {
  float: right;
  display: flex;
  align-items: center;
  padding-right: 18px;
  padding-top: 10px; 
  font-size: 14px;
  color: white;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: Black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Style the sub-submenu items */
.dropdown-content .submenu {
  position: relative;
}

.dropdown-content .submenu .submenu-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content .submenu:hover .submenu-content {
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
#changeBgButton {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}
</style>
</head>
<body>
<ul>
  <li class="dropdown">
    <a class="dropbtn">Balcar HL</a>
    <div class="dropdown-content">
    <a href="NotesWebpage/bounce.html" class="dropdown-item">work in progress</a>
        <div class="submenu">
        <a href="#" class="dropdown-item">Collection</a>
        <div class="submenu-content">
        <a href="NotesWebpage/CompSci/collectionsNotes.html" class="dropdown-item">Collections- Intro to Data 1</a>
        </div>
        </div>
      <a href="NotesWebpage/bounce.html" class="dropdown-item">work in progress</a>
    </div>
  </li>
   <li class="dropdown">
    <a class="dropbtn">Johns</a>
    <div class="dropdown-content">
      <a href="NotesWebpage/johnspoem1and6.html" class="dropdown-item">Poems1-6</a>
      <a href="NotesWebpage/bounce.html" class="dropdown-item">work in progress</a>
      <a href="NotesWebpage/bounce.html" class="dropdown-item">work in progress</a>
    </div>
  </li>
 <li class="dropdown">
    <a class="dropbtn">Raj C | IB SL and HL</a>
    <div class="dropdown-content">
      <div class="submenu">
        <a href="#" class="dropdown-item">Physics C</a>
        <div class="submenu-content">
        <a href="NotesWebpage/Physics/chapter1.html" class="dropdown-item">not done</a>
        <a href="NotesWebpage/Physics/chapter2.html" class="dropdown-item">not done</a>
        <a href="NotesWebpage/Physics/chapter3.html" class="dropdown-item">not done</a>
        <a href="NotesWebpage/Physics/chapter4.html" class="dropdown-item">not done</a>
        </div>
    </div>
        <div class="submenu">
        <a href="#" class="dropdown-item">Ib Physics </a>
        <div class="submenu-content">
        <a href="NotesWebpage/Physics/chapter1.html" class="dropdown-item">not done</a>
        <a href="NotesWebpage/Physics/chapter2.html" class="dropdown-item">not done</a>
        <a href="NotesWebpage/Physics/chapter3.html" class="dropdown-item">not done</a>
        <a href="NotesWebpage/Physics/chapter4.html" class="dropdown-item">not done</a>
        </div>
    </div>
</div>
  </li>
  <li class="dropdown">
    <a class="dropbtn">Mackay</a>
    <div class="dropdown-content">
      <a href ="NotesWebpage/peoplefacts.html" class = "dropdown-item">People Facts 6B</a>
        <div class="submenu">
        <a href="#" class="dropdown-item">Pages 1-88</a>
        <div class="submenu-content">
        <a href="NotesWebpage/History/chapter1.html" class="dropdown-item">Page 1-25</a>
        <a href="NotesWebpage/History/chapter2.html" class="dropdown-item">Page 26-50</a>
        <a href="NotesWebpage/History/chapter3.html" class="dropdown-item">Page 51-67</a>
        <a href="NotesWebpage/History/chapter4.html" class="dropdown-item">Page 68-80</a>
        </div>
    </div>
</div>
  </li>
  <li class="dropdown">
    <a class="dropbtn">Sharpe (comp gov)</a>
    <div class="dropdown-content">
      <a href="NotesWebpage/bounce.html" class="dropdown-item">work in progress</a>
      <a href="NotesWebpage/bounce.html" class="dropdown-item">work in progress</a>
      <a href="NotesWebpage/bounce.html" class="dropdown-item">work in progress</a>
    </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn">Physics Club Info</a>
    <div class="dropdown-content">
      <a href="https://teams.microsoft.com/l/team/19%3a1RLbGNWh2xf1fuDl3QhMCE_S_DZflX0q45r-CA2F2eY1%40thread.tacv2/conversations?groupId=387770ce-c3c0-4ea9-a7ae-0978b83ed842&tenantId=8deb1d4d-d0a4-4d04-89ae-f7076cbaa9fb
" class="dropdown-item">Physics Club Teams</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfEi9ODwGp4Te5MFbU8ZAhNzMLZFQhG575PaqkRulM_XmVwYQ/viewform" class="dropdown-item">Tutoring underclassmen taking physics</a>
    </div>
  </li>
  <li class="made-by">Made by aamogh sawant</li>
  <li id="currentTime" class="made-by"></li>
<button id="changeBgButton" onclick="changeBackground()">Change Background</button>
</ul>
<script src="script.js"></script>
</body>
</html>
